<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>517</width>
    <height>647</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QFrame" name="ButtonsLayout">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>84</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="MovingLayout">
         <item>
          <widget class="QPushButton" name="ptcldMovingButton">
           <property name="text">
            <string>Import Moving Data</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ptcldMovingText"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="FixedLayout">
         <item>
          <widget class="QPushButton" name="ptcldFixedButton">
           <property name="text">
            <string>Import Fixed Data</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ptcldFixedText"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="registrationButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="focusPolicy">
          <enum>Qt::TabFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true"> QPushButton#registrationButton {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgb(80,200,130), stop:1 rgb(50,180,110));
	color:white;
	font-weight:bold;
	border-radius:10px;
	padding:10px;
	margin-left:10px;
	border-width: 1px;
	border-color:rgb(200,200,200);
	border-style: solid;
 }
 QPushButton#registrationButton:pressed {
	background-color:  qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgb(50,150,100), stop:1 rgb(50,180,110));
 }
QPushButton:hover:!pressed
{
  background-color: rgb(40,170,100);
}</string>
         </property>
         <property name="text">
          <string>Register</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QFrame" name="vtkFrame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
